<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblayout</title>
    <style>
        body{
            background-color: rgb(211,211,211);
        }
        .header{
            background-color: silver;
            padding-bottom: 20px;
            border: 2px solid black;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .na{
            border: 2px solid black;
            background-color: rgb(245,245,245);
            padding-bottom: 15px;
        }
        .nav_menu a{
            /* background-color:  rgb(245,245,245); */
            color: rgb(255, 0, 200);
            float: right;
            padding-right: 10px ;
        }
        .nav_menu1 a{
            /* background-color: rgb(245,245,245); */
            color: rgb(128,128,128);
            padding-left: 77.4%;
            /* width: 100%; */
            /* margin-right: ; */

        }
       
        .section1, .section2, .section3{
            background-color: rgb(220,220,220);
            border: 2px solid black;
            border-radius: 15PX;
            border-bottom-width: 2px;
            width: 31%;
            float: right;
            padding-left: 20px;
            font-family: cursive;
            font-size: 20px;
        }
        h2.seh{
            background-color: rgb(191,193,194);
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            margin-right: 14px;
        }
        .li1{
            list-style-type: none;
        }
        /* .li a{
            color: rgb(240,255,255); */
        .footer a:hover{
            color: black;
        }
        .footer a{
            color: rgb(240,255,255);
        }
        .footer1, .footer2, .footer3{
            background-color: rgb(128,128,128);
            width: 29%;
            float: right;
            margin-right: 37px;
            border: 2px solid black;
            /* padding-left: 100px; */
        }
       
    </style>
</head>
<body>
    <div class="header">
        <h2>HACKER ABHIJEET</h2>
    </div>
    <div class="na">
        <div class="nav_menu">
            <a href="">home</a>
            <a href="">google</a>
            <a href="">contact</a>
            <a href="">linkdin</a>
        </div>
        <div class="nav_menu1">
           <a href="">insta</a>
        </div>
    </div><hr>
    <div class="section">
        <div class="section1">
            <h2 class="seh">Chrome</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate quos cumque magnam dolore tenetur necessitatibus deserunt maxime dignissimos, tempora repellendus non fugiat ipsa quas iure ullam eos, quia officia!
            Cupiditate, accusantium similique hic labore ratione possimus sequi quibusdam voluptatem laborum, culpa, dicta expedita. Tempore sit inventore similique, aliquid cumque, maiores, sed harum deleniti sint nobis at. Ullam, voluptas ratione.
            Perferendis quibusdam natus nulla commodi aperiam obcaecati, et expedita labore sapiente accusamus reiciendis hic, quis nesciunt consectetur saepe? Placeat ut qui illum! Cumque illum laborum laudantium. Error nobis aspernatur beatae!</p>
        </div>
        <div class="section2">
            <h2 class="seh">FireFox</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto, animi facilis ratione veritatis sit adipisci maiores iste id, nobis expedita! Laboriosam provident harum nisi a adipisci, optio numquam aut.
            Saepe, deserunt aliquam. Autem tenetur deleniti facere, quam dicta recusandae unde nihil veritatis quaerat nesciunt cupiditate quae, molestiae commodi accusamus laudantium dolorem enim, aliquid saepe rem nostrum. Eveniet, sed exercitationem.
            Repellendus similique adipisci id omnis architecto? Labore doloremque harum eius. Temporibus est omnis pariatur dicta nisi amet, maxime, velit natus non laudantium quo aspernatur accusantium fuga similique quisquam asperiores facere.</p>

        </div>
        <div class="section3">
            <h2 class="seh">Tor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod natus asperiores accusamus nam eius. Dignissimos necessitatibus ratione placeat corporis labore praesentium, aliquid, sequi nesciunt laboriosam accusantium reiciendis voluptatibus doloremque eligendi.
            Nobis, obcaecati. Amet saepe ut ad. Voluptatibus temporibus a, nam amet, excepturi deserunt cumque eum distinctio illum ipsa mollitia hic laboriosam cum iure. Rem sequi, id ad non possimus dolor?
            Non beatae magnam atque voluptates, maiores culpa praesentium explicabo aut asperiores ex reiciendis dignissimos incidunt doloremque numquam perferendis amet assumenda delectus alias! Accusamus quisquam veniam sit voluptate iusto laboriosam porro?</p>

        </div>

    </div>
    <div class="footer">
        <div class="footer1">
            <ul>
                <li class="li1"><h4>Contact</h4></li>
                <li><a href="">address</a></li>
                <li><a href="">whatsapp</a></li>
                <li><a href="mailto:abhi@gmail.com">e-mail</a></li>
                <li><a href="">+919424740341</a></li>
                <li><a href="">+918839764509</a></li>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                <li class="li1"><h4>social sites</h4></li>
                <li><a href="">instagram</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">linkdin</a></li>
                <li><a href="">youtube</a></li>
                <li><a href="">twitter</a></li>
            </ul>
        </div>
        <div class="footer3">
            <ul>
                <li class="li1"><h4>partners</h4></li>
                <li><a href="">try hack me</a></li>
                <li><a href="">apple</a></li>
                <li><a href="">hackerone</a></li>
                <li><a href="">microsoft</a></li>
                <li><a href="">hac the box</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>